<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link href="styleBase.css" rel="stylesheet" media="all" type="text/css"> 
		<title>TP1 de programmation Web !</title>
	</head>
	<body>
		<h1 id="h1">TP1 de programmation Web !</h1>
		<form action="/index.html" method="post">
			<label for="prenom">Prénom :</label>
        	<input type="prenom" id="prenom" />
       		<label for="nom">Nom :</label>
       	 	<input type="nom" id="nom" />
       	 	<button type="submit">Envoyer</button>
		</form>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
s